<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header style="background-color: white;">

    <div>
        <img class="pi" src="Images/kahe_logo.png" alt="" style="width: 400px;">
    <nav>
        <ul class="d-flex flex-column justify-content-end"></ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="logo.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </nav>
</header>
      <article>
        <h2>Karpagam Academy of Higher Education</h2>
        <div class="main-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin tincidunt ultricies. Duis feugiat efficitur consequat. Nam dolor nunc, hendrerit a mollis feugiat, finibus vel libero. Integer porttitor fermentum velit, et interdum dui fermentum id. Ut turpis mi, convallis at lorem mattis, ultrices vehicula nibh. Nullam id maximus sapien, vitae pretium magna. Maecenas non mollis orci. Pellentesque elit sapien, hendrerit et placerat vitae, interdum id massa. Morbi aliquet volutpat lacus, in tincidunt turpis. Nam commodo eu sapien eget egestas. Maecenas ex quam, dapibus at egestas eget, convallis quis turpis. Maecenas sed tincidunt metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis molestie leo mattis metus blandit consequat. </p>
          <p>Nullam bibendum massa vitae mauris dignissim cursus. Vivamus justo felis, lacinia quis est ac, bibendum blandit tellus. Vivamus in tortor ornare, eleifend massa nec, volutpat lorem. Integer non aliquam velit. In at sem augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et faucibus felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam viverra porttitor est, ut convallis ligula commodo sagittis. Suspendisse sapien massa, dignissim maximus vehicula nec, hendrerit eget mauris. Mauris fermentum ante eu leo faucibus vestibulum. Integer ornare ante at dignissim varius. Vestibulum aliquam libero et purus hendrerit aliquet. Nunc eget ullamcorper neque. Aliquam nulla purus, aliquam vel dolor eu, pellentesque posuere massa. .</p>
          <p>In sit amet neque eget risus cursus ultricies. Sed eget turpis vel magna iaculis mollis et vel ligula. Donec mollis enim vitae arcu hendrerit gravida. Vivamus ullamcorper euismod congue. Fusce aliquam aliquet luctus. Donec ornare pretium risus, nec cursus ligula ullamcorper ut. Proin eget arcu viverra risus gravida vulputate eget eu magna. In eu volutpat diam. Donec dapibus in lacus vel convallis. Aliquam mattis magna et nunc pharetra dictum. Duis fringilla erat quis elementum euismod. Proin nec volutpat enim, ut lobortis enim. </p>
        </div>
        <div class="article-img-wrapper">
          <img src="Images/new.jpg" alt="Packets of instant coffee on a table." />
        </div>
        <footer>
          <p>From <em>Karpagam College</em> at <cite><a href="https://kahedu.edu.in" target="_blank">Wikipedia</a>.</cite> Photo by <a href="https://www.dreamstime.com/photos-images/books.html" target="_blank">Dreames Time</a>.</p>
        </footer>
      </article>
      <br>
    <br>
    <br><br>
    <footer>
        <p style="font-size: 0.9rem;background-color: gray;color: aqua;text-align: center;">&copy; 2023 Copyrights towards <a href="kahedu.edu.in">Karpagam Academy of Higher Education</a></p> 
    </footer>
</body>
</html>